@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

.animate-slideUp {
    animation: slideUp 0.3s ease-in-out;
}

.goal-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.goal-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.goal-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #4b5563;
}

.monthly-savings {
    font-weight: 600;
    color: #2563eb;
}

/* Additional utility classes */
.hidden {
    display: none;
}

.min-h-screen {
    min-height: 100vh;
}

.bg-secondary {
    background-color: #f3f4f6;
}

.bg-white {
    background-color: white;
}

.bg-blue-600 {
    background-color: #2563eb;
}

.text-white {
    color: white;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.p-6 {
    padding: 1.5rem;
}

.space-y-4 > * + * {
    margin-top: 1rem;
}

.w-full {
    width: 100%;
}

.max-w-md {
    max-width: 28rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.font-bold {
    font-weight: 700;
}

.text-center {
    text-align: center;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.text-sm {
    font-size: 0.875rem;
}

.font-medium {
    font-weight: 500;
}

.text-gray-700 {
    color: #374151;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.h-10 {
    height: 2.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.border {
    border: 1px solid #e5e7eb;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.hover\:bg-blue-700:hover {
    background-color: #1d4ed8;
}

.fixed {
    position: fixed;
}

.inset-0 {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.bg-black {
    background-color: black;
}

.bg-opacity-50 {
    background-color: rgba(0, 0, 0, 0.5);
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.justify-end {
    justify-content: flex-end;
}

.gap-2 {
    gap: 0.5rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.hover\:bg-gray-50:hover {
    background-color: #f9fafb;
}

.transform {
    transform: translateX(-100%);
}

.-translate-x-full {
    transform: translateX(-100%);
}

.translate-x-0 {
    transform: translateX(0);
}

.transition-transform {
    transition-property: transform;
}

.duration-200 {
    transition-duration: 200ms;
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.expense-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.expense-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.expense-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #4b5563;
}

.statistics-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0f172a;
}
