# PWA-application-Financial-Assistant

./: .gitignore  PWA application Financial Assistant.sln
PWA application Financial Assistant/: ApplicationContext.cs  PWA application Financial Assistant.csproj  Program.cs  appsettings.json  index.html
PWA application Financial Assistant/Controllers/: ExpensesController.cs  GoalsController.cs  HomeController.cs  ShortsController.cs  UserProfileController.cs  UsersController.cs
PWA application Financial Assistant/Models/: ErrorViewModel.cs  User.cs
PWA application Financial Assistant/Properties/: launchSettings.json
PWA application Financial Assistant/Views/: _ViewImports.cshtml
PWA application Financial Assistant/Views/Shared/: _Layout.cshtml
PWA application Financial Assistant/wwwroot/: index.html  manifest.json  serviceworker.js
PWA application Financial Assistant/wwwroot/js/: main.js
