<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Финансовый помощник</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="app">
    <!-- Registration Form -->
    <div id="registrationForm" class="min-h-screen flex items-center justify-center bg-secondary p-4">
        <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6 animate-fadeIn">
            <h1 class="text-2xl font-bold text-center mb-6">Финансовый помощник</h1>
            <form id="authForm" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="RegistrationEmail" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="your@email.com">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Пароль</label>
                    <input type="password" id="RegistrationPassword" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="••••••••">
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white rounded-md px-4 py-2 hover:bg-blue-700">
                    Зарегистрироваться
                </button>
                <p class="text-center text-sm text-gray-600">
                    Уже есть аккаунт?
                    <button type="button" id="showLoginBtn" class="text-blue-600 hover:underline">Войти</button>
                </p>
            </form>
        </div>
    </div>

    <!-- Login Form -->
    <div id="loginForm" class="min-h-screen flex items-center justify-center bg-secondary p-4 hidden">
        <div class="w-full max-w-md bg-white rounded-lg shadow-lg p-6 animate-fadeIn">
            <h1 class="text-2xl font-bold text-center mb-6">Вход в аккаунт</h1>
            <form id="loginAuthForm" class="space-y-4">
                <div>
                    <label for="loginEmail" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email" id="loginEmail" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="your@email.com">
                </div>
                <div>
                    <label for="loginPassword" class="block text-sm font-medium text-gray-700 mb-1">Пароль</label>
                    <input type="password" id="loginPassword" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="••••••••">
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white rounded-md px-4 py-2 hover:bg-blue-700">
                    Войти
                </button>
                <p class="text-center text-sm text-gray-600">
                    Нет аккаунта?
                    <button type="button" id="showRegisterBtn" class="text-blue-600 hover:underline">Зарегистрироваться</button>
                </p>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="min-h-screen bg-gray-100 hidden">
        <!-- Header -->
        <header class="bg-blue-600 h-16 flex items-center justify-between px-4 fixed top-0 left-0 right-0 z-50">
            <button id="menuBtn" class="text-white">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 12h18M3 6h18M3 18h18"></path>
                </svg>
            </button>
            <div class="flex items-center gap-2">
                <span id="headerUsername" class="text-white">Пользователь</span>
                <img id="headerAvatar" src="/default-avatar.png" class="w-8 h-8 rounded-full object-cover border" alt="Аватар">
            </div>
        </header>

        <!-- Side Navigation -->
        <div id="sideNav" class="fixed inset-y-0 left-0 w-64 bg-white transform -translate-x-full transition-transform duration-200 ease-in-out z-50">
            <div class="p-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-xl font-semibold">Меню</h2>
                    <button id="closeMenuBtn" class="text-gray-500 hover:text-gray-700">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 6L6 18M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <div class="space-y-4">
                    <button id="statisticsLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            <path d="M15 9.354a4 4 0 100 5.292"></path>
                        </svg>
                        Статистика
                    </button>
                    <button id="shortLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20V4m-7 9l7-7 7 7"></path>
                        </svg>
                        Последние новости
                    </button>
                    <button id="goalsLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 20V4m-7 9l7-7 7 7"></path>
                        </svg>
                        Мои цели
                    </button>
                    <button id="adminLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2 text-purple-600">
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 3h18v18H3z" />
                        </svg>
                        Админка
                    </button>


                    <button id="expensesLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            <path d="M15 9.354a4 4 0 100 5.292"></path>
                        </svg>
                        Мои расходы
                    </button>
                    <button id="profileLink" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4s-4 1.79-4 4 1.79 4 4 4z" />
                            <path d="M12 14c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                        </svg>
                        Личный кабинет
                    </button>

                    <button id="logoutBtn" class="w-full text-left px-4 py-2 hover:bg-gray-100 rounded-md flex items-center gap-2 text-red-600">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 01-2-2V5a2 2 0 012-2h4m7 14l4-4m0 4l-4-4"></path>
                        </svg>
                        Выйти
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="pt-24 p-4 max-w-md mx-auto">
            <!-- Statistics Page -->
            <div id="statisticsPage" class="space-y-4">
                <canvas id="expensesChart" width="400" height="200"></canvas>
                <canvas id="goalsChart" width="400" height="200"></canvas>
            </div>

            <!-- Goals Page -->
            <div id="goalsPage" class="space-y-4 hidden">
                <div id="goalsList">
                    <!-- Goals will be inserted here -->
                </div>
            </div>

            <!-- Admin Page -->
            <div id="adminPage" class="space-y-4 hidden pt-24">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold mb-4">Добавить Short</h2>
                    <form id="uploadShortForm" enctype="multipart/form-data">
                        <input type="text" name="title" placeholder="Название" class="w-full border mb-2 px-2 py-1 rounded" required />
                        <input type="file" name="file" accept="video/*" class="mb-2" required />
                        <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Загрузить</button>
                    </form>
                </div>
            </div>

            <!-- Shorts Page -->
            <div id="shortsPage" class="space-y-4 hidden pt-19">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-2xl font-bold mb-4">Последние обновления</h2>

                    <div class="flex space-x-4 overflow-x-auto">
                        <div class="flex flex-col items-center shrink-0">
                            <img src="/avatars/your-story.jpg" class="w-16 h-16 rounded-full border-2 border-blue-500" />
                            <span class="text-xs mt-1">Вы</span>
                        </div>
                        <div class="flex flex-col items-center shrink-0">
                            <img src="/avatars/user1.jpg" class="w-16 h-16 rounded-full border-2 border-pink-500" />
                            <span class="text-xs mt-1">Анна</span>
                        </div>
                        <div class="flex flex-col items-center shrink-0">
                            <img src="/avatars/user2.jpg" class="w-16 h-16 rounded-full border-2 border-yellow-400" />
                            <span class="text-xs mt-1">Илья</span>
                        </div>
                        <!-- Дополнительные шортсы можно добавить здесь -->
                    </div>
                </div>
            </div>



            <!-- Expenses Page -->
            <div id="expensesPage" class="space-y-4 hidden">
                <div id="expensesList">
                    <!-- Expenses will be inserted here -->
                </div>
            </div>
            <!-- Profile Page -->
            <div id="profilePage" class="space-y-4 hidden">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-xl font-semibold mb-4">Профиль</h2>

                    <!-- Аватар -->
                    <div class="flex items-center gap-4 mb-4">
                        <img id="profileAvatarImage" src="" alt="Аватар" class="w-24 h-24 rounded-full object-cover border">
                        <div class="hidden" id="avatarUploadControls">
                            <label for="avatarInput" class="flex items-center gap-2 cursor-pointer text-sm mt-2">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                                </svg>
                                Выберите файл
                            </label>
                            <input type="file" id="avatarInput" accept="image/*" class="hidden">
                            <button id="uploadAvatarBtn" class="mt-2 bg-gray-100 px-3 py-1 rounded hover:bg-gray-200 text-sm">Загрузить</button>
                        </div>
                    </div>


                    <!-- Информация о пользователе -->
                    <div class="space-y-2">
                        <div>
                            <label class="block text-sm font-medium">Имя:</label>
                            <p id="profileUsernameView" class="text-gray-800"></p>
                            <input type="text" id="profileUsernameInput" class="w-full border rounded px-2 py-1 hidden">
                        </div>

                        <div>
                            <label class="block text-sm font-medium">Биография:</label>
                            <p id="profileBioView" class="text-gray-800 whitespace-pre-line"></p>
                            <textarea id="profileBioInput" class="w-full border rounded px-2 py-1 hidden"></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium">Дата рождения:</label>
                            <p id="profileBirthdateView" class="text-gray-800"></p>
                            <input type="date" id="profileBirthdateInput" class="w-full border rounded px-2 py-1 hidden">
                        </div>
                    </div>

                    <!-- Кнопки -->
                    <div class="mt-4 flex gap-2">
                        <button id="editProfileBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Редактировать</button>
                        <button id="saveProfileBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 hidden">Сохранить</button>
                        <button id="cancelEditBtn" class="bg-gray-200 text-gray-800 px-4 py-2 rounded hover:bg-gray-300 hidden">Отмена</button>
                    </div>
                </div>
            </div>



            <!-- Add Button -->
            <button id="addBtn" class="fixed bottom-6 right-6 w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center shadow-lg">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 5v14m-7-7h14"></path>
                </svg>
            </button>

            <!-- Type Selection Modal -->
            <div id="typeModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
                    <h2 class="text-xl font-semibold mb-4">Выберите тип записи</h2>
                    <div class="grid grid-cols-2 gap-4">
                        <button id="addGoalType" class="p-4 border rounded-lg hover:bg-gray-50 flex flex-col items-center gap-2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 20V4m-7 9l7-7 7 7"></path>
                            </svg>
                            Добавить цель
                        </button>
                        <button id="addExpenseType" class="p-4 border rounded-lg hover:bg-gray-50 flex flex-col items-center gap-2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                <path d="M15 9.354a4 4 0 100 5.292"></path>
                            </svg>
                            Добавить расходы
                        </button>
                    </div>
                </div>
            </div>

            <!-- Goal Modal -->
            <div id="goalModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
                    <h2 class="text-xl font-semibold mb-4">Новая цель</h2>
                    <form id="goalForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Название цели</label>
                            <input type="text" name="title" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="На что хотите накопить?">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Дата достижения цели</label>
                            <input type="date" name="targetDate" required class="w-full h-10 rounded-md border px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Необходимая сумма</label>
                            <input type="number" name="amount" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="50000" min="1" max="100000000">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Валюта</label>
                            <select name="currency" required class="w-full h-10 rounded-md border px-3 py-2">
                                <option value="RUB">Российские рубли (₽)</option>
                                <option value="BYN">Белорусские рубли (Br)</option>
                                <option value="USD">Доллар США ($)</option>
                                <option value="CNY">Юань (¥)</option>
                                <option value="JPY">Йена (¥)</option>
                                <option value="EUR">Евро (€)</option>
                                <option value="CHF">Швейцарский франк (₣)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Ваш месячный доход</label>
                            <input type="number" name="income" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="30000" min="1" max="100000000">
                        </div>
                        <div class="flex justify-end gap-2 mt-6">
                            <button type="button" id="cancelGoalBtn" class="px-4 py-2 border rounded-md hover:bg-gray-50">
                                Отмена
                            </button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                Добавить цель
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Top-Up Modal -->
            <div id="topUpModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
                    <h2 class="text-xl font-semibold mb-4">Пополнить цель</h2>
                    <form id="topUpForm" class="space-y-4">
                        <input type="hidden" id="topUpGoalId">
                        <div>
                            <label for="topUpAmount" class="block text-sm font-medium text-gray-700">Сумма пополнения</label>
                            <input type="number" id="topUpAmount" min="1" required class="w-full h-10 rounded-md border px-3 py-2">
                        </div>
                        <div class="flex justify-end gap-2">
                            <button type="button" id="cancelTopUpBtn" class="px-4 py-2 border rounded-md hover:bg-gray-50">Отмена</button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">Пополнить</button>
                        </div>
                    </form>
                </div>
            </div>


            <!-- Expense Modal -->
            <div id="expenseModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
                <div class="bg-white rounded-lg p-6 w-full max-w-md mx-4">
                    <h2 class="text-xl font-semibold mb-4">Новый расход</h2>
                    <form id="expenseForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Название расхода</label>
                            <input type="text" name="title" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="На что потратили?">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Дата</label>
                            <input type="date" name="date" required class="w-full h-10 rounded-md border px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Сумма</label>
                            <input type="number" name="amount" required class="w-full h-10 rounded-md border px-3 py-2" placeholder="1000" min="1" max="100000000">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Валюта</label>
                            <select name="currency" required class="w-full h-10 rounded-md border px-3 py-2">
                                <option value="RUB">Российские рубли (₽)</option>
                                <option value="BYN">Белорусские рубли (Br)</option>
                                <option value="USD">Доллар США ($)</option>
                                <option value="CNY">Юань (¥)</option>
                                <option value="JPY">Йена (¥)</option>
                                <option value="EUR">Евро (€)</option>
                                <option value="CHF">Швейцарский франк (₣)</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Категория</label>
                            <select name="category" required class="w-full h-10 rounded-md border px-3 py-2">
                                <option value="food">Еда</option>
                                <option value="transport">Транспорт</option>
                                <option value="entertainment">Развлечения</option>
                                <option value="shopping">Покупки</option>
                                <option value="health">Здоровье</option>
                                <option value="utilities">Коммунальные услуги</option>
                                <option value="other">Другое</option>
                            </select>
                        </div>
                        <div class="flex justify-end gap-2 mt-6">
                            <button type="button" id="cancelExpenseBtn" class="px-4 py-2 border rounded-md hover:bg-gray-50">
                                Отмена
                            </button>
                            <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                Добавить расход
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Scripts -->
<script src="js/main.js" defer></script>
<script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
</body>
</html>